# Stage 1: extract .deb from .zip using busybox (has unzip built-in, no apt-get needed)
FROM busybox AS extract
ARG TARGETARCH
ADD https://github.com/timescale/pg_textsearch/releases/download/v0.5.1/pg-textsearch-v0.5.1-pg18-${TARGETARCH}.zip /tmp/pg_textsearch.zip
RUN unzip /tmp/pg_textsearch.zip -d /tmp/

# Stage 2: PostgreSQL with pgvector + pg_textsearch
FROM pgvector/pgvector:0.8.1-pg18-trixie
COPY --from=extract /tmp/pg-textsearch-*.deb /tmp/
RUN dpkg -i /tmp/pg-textsearch-*.deb && rm /tmp/pg-textsearch-*.deb
